"#Wrapper": {
	layout: "vertical"
},
"#container": {
	top: "0dp",
	backgroundColor: "#FFF",
	layout: "vertical",
	showVerticalScrollIndicator: true
},
"#heading": {
	top: "15dp",
	left: "15dp",
	right: "15dp",
	height: Ti.UI.SIZE,
	font: {
		fontSize: "18dp",
		fontFamily: "HelveticaNeue-Light"
	},
	color: "#000"
},
"#text": {
	top: "10dp",
	left: "15dp",
	right: "15dp",
	bottom: "15dp",
	height: Ti.UI.SIZE,
	font: {
		fontSize: "14dp",
		fontFamily: "HelveticaNeue"
	},
	color: "#000"
},
"#map": {
	userLocation: true,
	animate: true,
	height: "100%",
	top: 0,
	region: {
		latitude: 43.07,
		latitudeDelta: 0.04,
		longitude: -87.88,
		longitudeDelta: 0.04
	}
}