"#Wrapper": {
	layout: "vertical"
},
"#container": {
	top: "0dp",
	backgroundColor: "#FFF",
	layout: "vertical",
	showVerticalScrollIndicator: true
},
"#heading": {
	top: "15dp",
	left: "15dp",
	right: "15dp",
	height: Ti.UI.SIZE,
	font: {
		fontSize: "15dp",
		fontFamily: "HelveticaNeue-Light"
	},
	color: "#000"
},
"#text": {
	top: "40dp",
	left: "15dp",
	right: "15dp",
	bottom: "15dp",
	height: Ti.UI.SIZE,
	font: {
		fontSize: "15dp",
		fontFamily: "HelveticaNeue"
	},
	color: "#000"
},
"ListItem": {
	color: "#000"
}

/*"#options": {

	font: {
		fontSize: "20dp",
		fontFamily: "HelveticaNeue"
	},
	color: "#000"
}*/